DangerousGoodsCompatibility/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DangerousGoodsCompatibility.MainPage">

    <StackLayout x:Name="MainPageStackLayout" BackgroundColor="White" Orientation="Vertical" VerticalOptions="Fill">
        <Frame BackgroundColor="#33d2ff" Padding="5" HeightRequest="40" HasShadow="True" CornerRadius="0">
            <Label Text="Dangerous Goods Compatibility" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="20" FontAttributes="Bold,Italic"/>
        </Frame>
        <Label Text="Tap the Diamonds to select a Dangerous Good and check their compatibility with each other." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" Margin="0,15,0,0" Padding="15" TextColor="Black" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <ImageButton x:Name="DiamondSelector1" Source="EmptyDiamond.png" BackgroundColor="#00000000" WidthRequest="150" Clicked="DiamondSelector1_Clicked" Margin="15" PropertyChanged="DiamondSelector1_PropertyChanged" />
            <ImageButton x:Name="DiamondSelector2" Source="EmptyDiamond.png" BackgroundColor="#00000000" WidthRequest="150" Clicked="DiamondSelector2_Clicked" Margin="15" PropertyChanged="DiamondSelector2_PropertyChanged" />
        </StackLayout>
        <Frame x:Name="CompatibilityFrame" Margin="10" Padding="24" VerticalOptions="EndAndExpand" HeightRequest="200" CornerRadius="10" HasShadow="True" BorderColor="Purple" BackgroundColor="#ffb54d">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Label x:Name="CompatibilityHeading" Grid.Row="0" Grid.Column="0" Text="Compatibility" FontAttributes="Bold" TextColor="Black" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label x:Name="CompatibilityOverview" Text="Select two Dangerous Goods to check the compatibility between them." Grid.Row="1" Grid.Column="0" FontSize="Body" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" Padding="0,15,0,0" />
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>