DangerousGoodsCompatibility/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DangerousGoodsCompatibility.MainPage">

    <StackLayout x:Name="MainPageStackLayout" BackgroundColor="White" Orientation="Vertical" VerticalOptions="Fill">
        <Frame BackgroundColor="#1976d3" Padding="5" HeightRequest="60" HasShadow="True" CornerRadius="0">
            <Label Text="Dangerous Goods Compatibility" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="Title" FontAttributes="Bold,Italic"/>
        </Frame>
        <Label Text="Tap the Diamonds to select a Dangerous Good and check their compatibility with each other." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" Margin="0,15,0,15" Padding="10,15,10,0" TextColor="Black" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,30">
            <ImageButton x:Name="DiamondSelector1" Source="EmptyDiamond.png" BackgroundColor="#00000000" WidthRequest="150" Clicked="DiamondSelector1_Clicked" Margin="0,0,20,0" PropertyChanged="DiamondSelector1_PropertyChanged" Scale="1.2" />
            <ImageButton x:Name="DiamondSelector2" Source="EmptyDiamond.png" BackgroundColor="#00000000" WidthRequest="150" Clicked="DiamondSelector2_Clicked" Margin="20,0,0,0" PropertyChanged="DiamondSelector2_PropertyChanged" Scale="1.2" />
        </StackLayout>
        <Frame x:Name="CompatibilityFrame" Margin="10" VerticalOptions="EndAndExpand" HeightRequest="300" CornerRadius="10" HasShadow="True" BorderColor="#1976d3" BackgroundColor="#FF9E28">
            <Label x:Name="CompatibilityOverview" Text="Select two Dangerous Goods to check the compatibility between them." FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" />
        </Frame>
    </StackLayout>

</ContentPage>